I-Logix-RPY-Archive version 8.10.0 * 6930133

- m_fileModifyTime = { IRPYRawContainer 
	- size = 2;
	- value = "DefaultComponent\\DefaultConfig\\Dishwasher.c" 11.24.2015::13:28:51
	"DefaultComponent\\DefaultConfig\\Dishwasher.h" 11.24.2015::13:26:28
	
}
- size = 1;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Dishwasher";
	- _id = GUID 2823177a-2872-4cd0-aacf-ea6d38b24975;
}
- genTime = 11.24.2015::13:28:51;

